{
  "name": "d3-tip",
  "version": "0.9.1",
  "description": "Tooltips for d3 svg visualizations",
  "keywords": ["d3", "tooltip"],
  "homepage": "https://github.com/Caged/d3-tip",
  "bugs": {
    "url": "https://github.com/Caged/d3-tip/issues"
  },
  "files": ["dist/", "index.js"],
  "license": "MIT",
  "author":
    "Justin Palmer <justin@labratrevenge.com> (http://labratrevenge.com/d3-tip)",
  "main": "dist/index.js",
  "module": "index.js",
  "jsnext:main": "index.js",
  "directories": {
    "doc": "docs",
    "example": "examples"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Caged/d3-tip"
  },
  "scripts": {
    "circle:lint":
      "npm run -s lint -- --max-warnings 0 -f junit -o $CIRCLE_TEST_REPORTS/eslint/junit.xml",
    "lint": "eslint . --ignore-path .gitignore",
    "test": "echo \"Error: no test specified\" && exit 1",
    "server": "python3 -m http.server",
    "prepare": "rollup -c rollup.conf.js"
  },
  "dependencies": {
    "d3-collection": "^1.0.4",
    "d3-selection": "^1.3.0"
  },
  "devDependencies": {
    "eslint": "^3.3.1",
    "eslint-config-airbnb-base": "^5.0.3",
    "eslint-plugin-import": "^1.14.0",
    "rollup": "^0.58.2"
  },
  "engines": {
    "node": ">=4.2.6"
  },
  "greenkeeper": {
    "branchPrefix": "greenkeeper/"
  }
}
